<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="通信网络," />










<meta name="description" content="前言TCP&#x2F;IP相关内容第十部分，包含：  TCP 其他传输层协议 UDP首部格式 TCP首部格式">
<meta name="keywords" content="通信网络">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP-IP-part10-TCP与UDP（二）">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;08&#x2F;TCP-IP-part10-TCP%E4%B8%8EUDP%EF%BC%88%E4%BA%8C%EF%BC%89&#x2F;index.html">
<meta property="og:site_name" content="ChaosHill">
<meta property="og:description" content="前言TCP&#x2F;IP相关内容第十部分，包含：  TCP 其他传输层协议 UDP首部格式 TCP首部格式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;uploads&#x2F;udp.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;uploads&#x2F;TCP.png">
<meta property="og:updated_time" content="2019-12-10T16:40:19.421Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;uploads&#x2F;udp.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/08/TCP-IP-part10-TCP与UDP（二）/"/>





  <title>TCP-IP-part10-TCP与UDP（二） | ChaosHill</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChaosHill</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Treasure-house</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/08/TCP-IP-part10-TCP%E4%B8%8EUDP%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chaos">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/portrait.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChaosHill">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP-IP-part10-TCP与UDP（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-08T17:40:23+08:00">
                2019-12-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>TCP/IP相关内容第十部分，包含：</p>
<ul>
<li>TCP</li>
<li>其他传输层协议</li>
<li>UDP首部格式</li>
<li>TCP首部格式</li>
</ul>
<a id="more"></a>
<h1 id="一、TCP"><a href="#一、TCP" class="headerlink" title="一、TCP"></a>一、TCP</h1><p>TCP是面向有连接的协议，为通信提供控制。可以进行重发控制和顺序控制。其保证从下层接收的数据包是正确的再交付上层。</p>
<h2 id="1、TCP的特点及目的"><a href="#1、TCP的特点及目的" class="headerlink" title="1、TCP的特点及目的"></a>1、TCP的特点及目的</h2><p>传输过程中可能遇到的问题：数据破坏、丢包、重复及分片顺序混乱。<br>通过校验和、序列号、确认应答、重发控制、连接管理、窗口控制来解决上述问题。</p>
<h2 id="2、通过序列号和确认应答提高可靠性"><a href="#2、通过序列号和确认应答提高可靠性" class="headerlink" title="2、通过序列号和确认应答提高可靠性"></a>2、通过序列号和确认应答提高可靠性</h2><p>接收端每收到一个数据包就会返回一个ACK确认应答，包含下一个包应该开始的字节序号。发方收到ACK后才知道下一步该怎么做。若未收到ACK则重发数据包。</p>
<p>序列号是按顺序给发送数据的每一个字节都标上号码的编号。初始值是一个随机数，后面的每一字节加一。TCP首部的序列号指后面的数据中<strong>第一个字节</strong>的编号，接收端根据发来的序列号和数据长度计算ack值（确认应答号，下一个应该发来的数据序号）应答返回给发送方。</p>
<p>TCP数据长度是通过IP包总长-IP包首部长度-TCP首部长度得到的。</p>
<h2 id="3、重发时间确定"><a href="#3、重发时间确定" class="headerlink" title="3、重发时间确定"></a>3、重发时间确定</h2><p>将上一次数据包的往返时间和其多次统计出来的统计偏差相加，稍大一点的值即为重发前等待的时间间隔。重发超时都是0.5s的整数倍，最初设置为6s左右。</p>
<p>数据重发之后会再次重发，等待确认的时间以2的指数倍增长，当重发次数一定时还无应答，则强制关闭连接。</p>
<h2 id="4、连接管理"><a href="#4、连接管理" class="headerlink" title="4、连接管理"></a>4、连接管理</h2><p>在通信开始前三次握手，发送SYN包。在通信结束前四次挥手，发送FIN包。</p>
<h2 id="5、TCP以段为单位发送数据"><a href="#5、TCP以段为单位发送数据" class="headerlink" title="5、TCP以段为单位发送数据"></a>5、TCP以段为单位发送数据</h2><p>MSS：最大消息长度，单位字节。根据链路的MTU计算出来的TCP数据部分的长度，IP不会再分片的最大长度。MSS是在三次握手的时候在两端主机之间被计算出来的，在建立连接的请求时，会在TCP首部写入四字节的MSS选项，此时TCP首部为20+4=24字节，告诉对方自己接口能够适应的MSS大小，双方之间选取一个较小的值使用。</p>
<h2 id="6、利用窗口控制提高速度"><a href="#6、利用窗口控制提高速度" class="headerlink" title="6、利用窗口控制提高速度"></a>6、利用窗口控制提高速度</h2><p>采用MSS好几倍大小的的窗口（缓冲区）发送数据包，确认应答不再是以每个分段（MSS），而是以更大的单位进行确认，这样转发时间大大缩短。TCP将按序连续发送（不等ACK）窗口内的数据包，数据从上层进入缓冲区时是字节按顺序进入的，发送的时候是划分段（MSS）再统一发出去。当收到对方的ack之后将对应的数据从缓冲区中删除（出队），腾出空间之后可以让后面的字节进入缓冲区。即“滑动窗口”机制。</p>
<p>窗口内的数据即便没有收到确认应答也可以发送出去，若缓冲区已满，则窗口停止滑动，不再有新的字节进入缓冲区，可能需要重发某些段，直到有ACK收到，数据清除后腾出地方再滑动窗口。</p>
<h2 id="7、窗口控制与重发控制"><a href="#7、窗口控制与重发控制" class="headerlink" title="7、窗口控制与重发控制"></a>7、窗口控制与重发控制</h2><p>确认应答丢包了影响不大，只要能收到一个ACK，则其确认号之前的数据都已确认接受。</p>
<p>当报文段丢失时，接收端在没有收到自己期望序号的数据时，会对之前收到的数据进行确认应答（但是发过来的数据依然会被接收并进入缓存区），发方连续收到3个同样的确认应答，则认为数据段丢失，需重发（高速重发控制）。</p>
<h2 id="8、流控制"><a href="#8、流控制" class="headerlink" title="8、流控制"></a>8、流控制</h2><p>如果发方的窗口过大，发来过多的数据包超出了收方的缓冲区，那么数据包将被丢弃，造成网络流量的浪费，因此需要流控制。接收端主机向发送端主机通知自己可以接受数据的大小，（通过TCP首部的字段），发送端会发送不超过这个限度的数据。</p>
<p>当收方的缓冲区满的时候，可能会返回窗口值为0，此时发方停止发送。之后收方会再发一个窗口更新通知来让发方继续发送。若更新通知丢包，发方一直暂停发送，且收不到更新窗口的通知，则发方会在一定时间内发送窗口探测的数据段（包含一个字节———窗口值，且有序号：SYN包、FIN包、窗口探测数据段都是一个字节的增加序列号），通知收方再发一次窗口更新通知。</p>
<h2 id="9、拥塞控制"><a href="#9、拥塞控制" class="headerlink" title="9、拥塞控制"></a>9、拥塞控制</h2><p>发方根据自己收到的ACK的情况（网络拥堵情况）来调整窗口大小，实际窗口大小取决于拥塞窗口和流控制窗口的最小值。</p>
<p>拥塞控制过程：慢启动、拥塞避免过程，超时处理、高速重发处理。</p>
<h2 id="10、提高网络利用率的规范"><a href="#10、提高网络利用率的规范" class="headerlink" title="10、提高网络利用率的规范"></a>10、提高网络利用率的规范</h2><ol>
<li>Nagle算法：当发送的这部分数据很少时，可以延迟发送。<br>以下两个条件都不满足时，进行延迟一段时间后在发送：</li>
</ol>
<ul>
<li>窗口内已发送的数据都已经收到确认应答（自己已经是缓冲区的队首了，必须发了，不能再等了，再等信道空闲了利用率更低）</li>
<li>可以发送最大段长度（MSS）的数据时。<br>实际上这个算法会造成延迟，一般不用。</li>
</ul>
<ol>
<li><p>延迟确认应答<br>收到数据以后并不立即返回确认应答，而是延迟一段时间，否则返回的窗口值会很小，降低利用率。如采用每到两个数据段发送一次确认应答。由于滑动窗口的控制机制，这并不妨碍发方确认。</p>
</li>
<li><p>捎带应答<br>TCP的确认应答和应用层的回执数据通过一个包发送，使收发的数据量减少。需要延迟确认应答，等待应用处理完数据并将作为回执的数据返回为止才进行捎带应答，要延迟一段时间给上层处理才能应答。</p>
</li>
</ol>
<h1 id="二、其他传输层协议"><a href="#二、其他传输层协议" class="headerlink" title="二、其他传输层协议"></a>二、其他传输层协议</h1><h2 id="1、UDP-Lite"><a href="#1、UDP-Lite" class="headerlink" title="1、UDP-Lite"></a>1、UDP-Lite</h2><p>计算校验和的范围可以自由指定。只针对不允许发生错误的部分进行校验和检查（如端口号和IP地址），对于其他部分，即使发生错误也忽略不计，不会抛弃包。</p>
<h2 id="2、SCTP"><a href="#2、SCTP" class="headerlink" title="2、SCTP"></a>2、SCTP</h2><p>支持多重宿主，多个NIC的主机在切换时（如以太网切换到无线LAN）依然能够继续同心</p>
<h2 id="3、DCCP"><a href="#3、DCCP" class="headerlink" title="3、DCCP"></a>3、DCCP</h2><p>辅助UDP的传输层协议，面向连接、不提供可靠性传输（不会重发和顺序控制）、能够进行拥塞控制。</p>
<h1 id="三、UDP首部格式"><a href="#三、UDP首部格式" class="headerlink" title="三、UDP首部格式"></a>三、UDP首部格式</h1><p><img src="/uploads/udp.jpg" alt="UDP首部"></p>
<p>共8个字节。</p>
<ol>
<li><p>源端口号<br>长度2个字节：0~65535。在不需要返回的通信中可以设置为0。</p>
</li>
<li><p>目的端口号<br>2个字节</p>
</li>
<li><p>包长度<br>2个字节，表示UDP首部长度和数据长度之和，单位为字节。</p>
</li>
<li><p>校验和<br>发方先根据源IP地址、目的IP地址、1字节填充0、1字节协议号（17）、2字节UDP包长度构造12个字节的伪首部，据此计算校验和的值放入UDP首部的校验和字段。删除伪首部之后封装IP首部并发送出去。收方收到UDP数据包后从IP首部获得IP地址后构造伪首部，计算校验和来与UDP首部的校验和比较。传输层对IP地址的校验是为了防止路由程序对数据的破坏。而网络层的校验是防止传输噪声的破坏。UDP的校验和可以不使用，填为0即可关闭。</p>
</li>
</ol>
<h1 id="四、TCP首部格式"><a href="#四、TCP首部格式" class="headerlink" title="四、TCP首部格式"></a>四、TCP首部格式</h1><p><img src="/uploads/TCP.png" alt="TCP首部"></p>
<p>最短20字节，最长40字节。</p>
<ol>
<li><p>源端口号<br>2个字节</p>
</li>
<li><p>目的端口号</p>
</li>
<li><p>序列号seq<br>4个字节，单位字节，指发送数据的位置，每发一次数据，就累加一次该数据字节数的大小。建立连接时初始化为一个随机数，通过SYN包告知对端，通过应答确定同步。SYN包、FIN包、窗口探测包都会使序号数加一。</p>
</li>
<li><p>确认应答号ack<br>4个字节，指下一次应该收到的数据序列号，也指之前的数据已正确接收。</p>
</li>
<li><p>数据偏移<br>4bit长度，表示TCP数据部分从哪个位开始，可以看做是TCP首部长度，单位4字节。TCP首部为20字节时，其值为5。</p>
</li>
<li><p>保留位<br>4bit，一般设为0，暂时没用。</p>
</li>
<li><p>控制位<br>8bit，分别为：<br>CWR:与后面的ECE用于IP首部的ECN=ECT+CE字段，当设为1时表示通知对方为处理拥堵发送窗口已减小。<br>ECE：收到的IP首部的ECN为1时，置ECE为1，通知对方网络拥堵，应该减小发送窗口。<br>URG：为1时表示包中有需要紧急处理的数据，用到紧急指针。<br>ACK：为1时确认应答号ack有效，除了SYN包之外该位必须为1。<br>PSH：为1时表示收方应尽快将这个包交付上层，不要走缓存。<br>RST：为1时表示TCP连接中出现异常必须强制断开连接。<br>SYN：用于建立连接，SYN=1，ACK=0，表示连接请求，两方都会发SYN包用于同步自己的随机序号。<br>FIN：该位为1时，告知对方自己不再发送数据，希望断开连接。</p>
</li>
<li><p>窗口大小<br>2个字节，用于通知从相同TCP首部的确认应答号所指位置开始能够接受的数据大小，单位字节，用于流控制。窗口为0时表示可以发送窗口探测，这个数据必须是一个字节。</p>
</li>
<li><p>校验和<br>2个字节，与UDP相同用12字节的伪首部计算。协议号为6。TCP的校验和不可关闭，必须使用。</p>
</li>
<li><p>紧急指针<br>2个字节，在URG为1时有效，表示从数据部分首位到紧急指针所指位置为止为紧急数据，具体怎么处理是应用层的问题。</p>
</li>
<li><p>选项<br>最多可使TCP首部达到40字节。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持是我创造源源不断地动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Chaos 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C/" rel="tag"># 通信网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/30/TCP-IP-part9-TCP%E4%B8%8EUDP%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="TCP-IP-part9-TCP与UDP（一）">
                <i class="fa fa-chevron-left"></i> TCP-IP-part9-TCP与UDP（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/15/TCP-IP-part11-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/" rel="prev" title="TCP-IP-part11-路由协议">
                TCP-IP-part11-路由协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/portrait.png"
                alt="Chaos" />
            
              <p class="site-author-name" itemprop="name">Chaos</p>
              <p class="site-description motion-element" itemprop="description">抬头做人，低头做事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Taurus-Chao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shichao@nuaa.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5585690403" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/458650521" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://iconfont.cn/" title="在线Icon库" target="_blank">在线Icon库</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://soogif.com/compress" title="Gif图片压缩工具" target="_blank">Gif图片压缩工具</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.videofk.com/" title="视频在线解析下载" target="_blank">视频在线解析下载</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.1sj.tv/" title="字幕生成" target="_blank">字幕生成</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.allhistory.com/" title="全历史网站" target="_blank">全历史网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hellofont.cn/" title="字体网站" target="_blank">字体网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sobooks.cc" title="电子书" target="_blank">电子书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.aigei.com/" title="各种素材" target="_blank">各种素材</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.chongbuluo.com/" title="虫部落,搜索" target="_blank">虫部落,搜索</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、TCP"><span class="nav-number">2.</span> <span class="nav-text">一、TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、TCP的特点及目的"><span class="nav-number">2.1.</span> <span class="nav-text">1、TCP的特点及目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、通过序列号和确认应答提高可靠性"><span class="nav-number">2.2.</span> <span class="nav-text">2、通过序列号和确认应答提高可靠性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、重发时间确定"><span class="nav-number">2.3.</span> <span class="nav-text">3、重发时间确定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、连接管理"><span class="nav-number">2.4.</span> <span class="nav-text">4、连接管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、TCP以段为单位发送数据"><span class="nav-number">2.5.</span> <span class="nav-text">5、TCP以段为单位发送数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、利用窗口控制提高速度"><span class="nav-number">2.6.</span> <span class="nav-text">6、利用窗口控制提高速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、窗口控制与重发控制"><span class="nav-number">2.7.</span> <span class="nav-text">7、窗口控制与重发控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、流控制"><span class="nav-number">2.8.</span> <span class="nav-text">8、流控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、拥塞控制"><span class="nav-number">2.9.</span> <span class="nav-text">9、拥塞控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10、提高网络利用率的规范"><span class="nav-number">2.10.</span> <span class="nav-text">10、提高网络利用率的规范</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、其他传输层协议"><span class="nav-number">3.</span> <span class="nav-text">二、其他传输层协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、UDP-Lite"><span class="nav-number">3.1.</span> <span class="nav-text">1、UDP-Lite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、SCTP"><span class="nav-number">3.2.</span> <span class="nav-text">2、SCTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、DCCP"><span class="nav-number">3.3.</span> <span class="nav-text">3、DCCP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、UDP首部格式"><span class="nav-number">4.</span> <span class="nav-text">三、UDP首部格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、TCP首部格式"><span class="nav-number">5.</span> <span class="nav-text">四、TCP首部格式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chaos</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
