<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="通信网络," />










<meta name="description" content="前言TCP&#x2F;IP相关内容第十二部分，包含：  远程登录 文件传输 电子邮件 WWW 网络管理 其他应用层协议  TCP&#x2F;IP中的应用层包含了OSI的会话层、表示层、应用层三层功能。应用只需要关注功能的实现而不需要关注下层的传输过程，可以利用现有的应用协议，也可以自己定义一个新的应用协议。应用协议本质上就是定义一些字符串所对应的含义，并据此令计算机进行一系列响应。">
<meta name="keywords" content="通信网络">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP-IP-part12-应用协议">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;21&#x2F;TCP-IP-part12-%E5%BA%94%E7%94%A8%E5%8D%8F%E8%AE%AE&#x2F;index.html">
<meta property="og:site_name" content="ChaosHill">
<meta property="og:description" content="前言TCP&#x2F;IP相关内容第十二部分，包含：  远程登录 文件传输 电子邮件 WWW 网络管理 其他应用层协议  TCP&#x2F;IP中的应用层包含了OSI的会话层、表示层、应用层三层功能。应用只需要关注功能的实现而不需要关注下层的传输过程，可以利用现有的应用协议，也可以自己定义一个新的应用协议。应用协议本质上就是定义一些字符串所对应的含义，并据此令计算机进行一系列响应。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-26T14:55:42.113Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/21/TCP-IP-part12-应用协议/"/>





  <title>TCP-IP-part12-应用协议 | ChaosHill</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChaosHill</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Treasure-house</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/21/TCP-IP-part12-%E5%BA%94%E7%94%A8%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chaos">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/portrait.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChaosHill">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP-IP-part12-应用协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-21T21:39:21+08:00">
                2019-12-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>TCP/IP相关内容第十二部分，包含：</p>
<ul>
<li>远程登录</li>
<li>文件传输</li>
<li>电子邮件</li>
<li>WWW</li>
<li>网络管理</li>
<li>其他应用层协议</li>
</ul>
<p>TCP/IP中的应用层包含了OSI的会话层、表示层、应用层三层功能。应用只需要关注功能的实现而不需要关注下层的传输过程，可以利用现有的应用协议，也可以自己定义一个新的应用协议。应用协议本质上就是定义一些字符串所对应的含义，并据此令计算机进行一系列响应。</p>
<a id="more"></a>
<h1 id="一、远程登录"><a href="#一、远程登录" class="headerlink" title="一、远程登录"></a>一、远程登录</h1><p>目的是在计算机网络上实现主机和终端的关系。典型的有TELNET和SSH协议。</p>
<h2 id="TELNET"><a href="#TELNET" class="headerlink" title="TELNET"></a>TELNET</h2><p>利用TCP连接，在服务器端设置好登录用户名和密码后，在本地机通过Telnet客户端发送<strong>文字命令</strong>给远程主机的Telnetd守护进程（23号端口），并通过SHELL告诉操作系统执行相应命令，并返回给客户端。通常用于连接路由器和交换机来进行设置。可采用行模式和透明模式（每输入一个字符都会发送到服务端）。</p>
<h2 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h2><p>加密的远程登录系统。可实现端口转发功能。先通过SSH服务器再转发给目标服务器。</p>
<h1 id="二、文件传输"><a href="#二、文件传输" class="headerlink" title="二、文件传输"></a>二、文件传输</h1><p>FTP协议。一般的服务器同样需要先进行用户名密码身份验证。匿名服务器不用，其提供免费的拷贝服务。</p>
<p>FTP需要两条TCP连接，一条用来控制，一条用来数据传输。21号端口用于控制连接，通过字符串发送请求，接收应答，无法传输数据。常见的有<strong>USER用户名、PASS密码、RETR下载、STORE上传、APPE追加内容到已有文件、LIST文件一览操作，和响应200连接成功、220TCP连接之后的欢迎信息、227客户端申请被动模式时的返回、230提示输入密码等等</strong>，之后会建立传输连接传输数据。传输连接端口号为20。由于数据传输连接的建立是反过来的，通常由于NAT的存在可能无法成功建立连接，因此常使用<strong>PASV</strong>命令将主动模式切换为被动模式，由客户端申请建立数据传输连接。</p>
<p>FTP通过字符串作为命令和应答。采用此做法的还有SMTP、HTTP、POP3。字符串之间的空白表示标识之间的分割，换行表示不同的命令。</p>
<p>FTP用于<strong>断点续传</strong>功能。</p>
<h1 id="三、电子邮件"><a href="#三、电子邮件" class="headerlink" title="三、电子邮件"></a>三、电子邮件</h1><p>SMTP协议。原始方法是两个机器直接用TCP传邮件到硬件上，最大缺点是必须两个主机必须同时插电和联网。因此采用一直连电源的<strong>邮件服务器和从邮件服务器获取邮件的POP3协议</strong>。<strong>主机根据邮件地址通过DNS获得邮件服务器的地址</strong>。</p>
<h2 id="邮件地址"><a href="#邮件地址" class="headerlink" title="邮件地址"></a>邮件地址</h2><p>采用：<strong>名称（用户名）@通信地址（主机名+域名）</strong>的方式。通信地址与域名构造相同，由DNS进行管理，不同的邮件地址将对用特定的邮件服务器。这些映射信息成为<strong>MX记录</strong>。</p>
<h2 id="数据格式"><a href="#数据格式" class="headerlink" title="数据格式"></a>数据格式</h2><p>采用MIME协议，起到表示层的功能。由于SMTP只能传输ASCII码，因此MIME会将任何二进制文件包括图片和音频转化为ASCII码再由SMTP传输并还原，以此达到传输多媒体作用。</p>
<h2 id="发送协议"><a href="#发送协议" class="headerlink" title="发送协议"></a>发送协议</h2><p>SMTP协议，使用TCP的25端口号。连接上将进行控制、应答和数据发送。客户端以文本形式发出请求，客户端返回一个3位数字作为应答。每个指令和应答后都是换行。</p>
<h2 id="接收协议"><a href="#接收协议" class="headerlink" title="接收协议"></a>接收协议</h2><h3 id="POP协议"><a href="#POP协议" class="headerlink" title="POP协议"></a>POP协议</h3><p>接收端从邮件服务器获取邮件用到的协议。同样通过一条TCP连接完成控制、应答和数据接收，采用字符串命令。</p>
<h3 id="IMAP协议"><a href="#IMAP协议" class="headerlink" title="IMAP协议"></a>IMAP协议</h3><p>在POP中邮件由客户端进行管理，而IMAP中邮件由服务器进行管理。在不同计算机客户端上邮箱的信息也是同步的。</p>
<h1 id="四、WWW"><a href="#四、WWW" class="headerlink" title="四、WWW"></a>四、WWW</h1><p>万维网，信息以超文本的形式展现出来，也叫作WEB。WEB的客户端叫做WEB浏览器。</p>
<h2 id="WWW基本概念"><a href="#WWW基本概念" class="headerlink" title="WWW基本概念"></a>WWW基本概念</h2><p>3个概念：标识资源URI、Web页数据格式HTML、信息转发HTTP。</p>
<h3 id="URI"><a href="#URI" class="headerlink" title="URI"></a>URI</h3><p><strong>统一资源标识符</strong>，对任何一个抽象或物理资源进行标识的字符串。用于主页地址、电子邮件、电话号码等。<br>URL作为<strong>统一资源定位符</strong>，是URI在www中实现的具体方式，网络中任何资源都由URL标识，是使用资源的绝对位置来进行标示的。</p>
<p>URL的格式：</p>
<p>协议名：//主机名：端口号/路径?访问内容#部分信息</p>
<p>其中协议名、主机名、路径是不可少的。<br>协议名可以是http、https、ftp、file…网络中的协议，主机名可以是IP地址或域名，端口号默认为80http，路径是主机上该资源的位置。访问内容是给CGI的。</p>
<p>例：http：//www.bilibili.com/dasao/av1234</p>
<h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><p>记述Web页的一种语言（数据格式）。其作为表示层，将数据转化为统一格式交付给HTTP协议传输。</p>
<h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><p>默认使用TCP80端口，在一条连接上进行请求、应答以及数据报文发送。主要命令有<strong>GET下载，PUT上传，肯定应答2xx，重定向请求3xx，客户端请求内容出错4xx，服务器错误5xx</strong></p>
<h3 id="JAVASCRIPT"><a href="#JAVASCRIPT" class="headerlink" title="JAVASCRIPT"></a>JAVASCRIPT</h3><p>客户端程序和服务器端程序将使网络内容更丰富。JAVASCRIPT是<strong>嵌入HTML中</strong>的编程语言，下载之后JAVASCRIPT程序就可以在客户端得到执行，可以用于检测用户输入，动态显示Web页面内容。</p>
<h3 id="CGI"><a href="#CGI" class="headerlink" title="CGI"></a>CGI</h3><p>服务器调用外部程序时使用的规范。没有CGI服务器只能返回硬盘中的静态数据，有了CGI可以实现调用外部程序和访问数据库，返回动态信息（论坛和电商）。</p>
<h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><p>Web服务器用Cookie在客户端保存登录信息或网购购物车信息。通过检查Cookie可以确认是否为同一对端通信，这样购物车信息就不用方服务器中了。</p>
<h1 id="五、网络管理"><a href="#五、网络管理" class="headerlink" title="五、网络管理"></a>五、网络管理</h1><p>SNMP协议，对连接到网络的设备进行远程管理，基于UDP协议。管理端叫管理器，被管理端叫代理。决定两者之间通信交互信息的正是SNMP。</p>
<p>SNMP的三个部分：</p>
<ol>
<li>查询请求Fetch：要求设备返回信息，并从中读取数据，定期检查信息记录网络拥堵情况和设备异常。</li>
<li>设置修改Store：按照设置进行修改</li>
<li>事件通知Trap：遇到特殊情况时，代理将主动通知管理器。</li>
</ol>
<p>SNMP中交互的信息即MIB，它起到表示层的作用。</p>
<p>RMON可以管理、监控多个设备。</p>
<h1 id="六、其他应用层协议"><a href="#六、其他应用层协议" class="headerlink" title="六、其他应用层协议"></a>六、其他应用层协议</h1><h2 id="多媒体通信"><a href="#多媒体通信" class="headerlink" title="多媒体通信"></a>多媒体通信</h2><p>实时多媒体采用UDP传输。应用层呼叫控制采用SIP协议，数据传输控制采用RTP协议，数据格式采用压缩技术。</p>
<h3 id="1、SIP"><a href="#1、SIP" class="headerlink" title="1、SIP"></a>1、SIP</h3><p>通话前要先拨通，相当于会话层的功能，起到呼叫控制的作用，其非常相似于HTTP的工作机制，根据字符串提供命令和返回响应（响应码与HTTP相似）。当连接建立，采用RTP规定传输方式，数据格式为压缩技术。</p>
<h3 id="2、RTP"><a href="#2、RTP" class="headerlink" title="2、RTP"></a>2、RTP</h3><p>UDP不可靠，因此采用RTP给每个报文附加时间戳和序列号。接收端据此排序掌握是否丢包。</p>
<h3 id="3、数据压缩"><a href="#3、数据压缩" class="headerlink" title="3、数据压缩"></a>3、数据压缩</h3><p>大量减少视频数据大小，相当于OSI表示层。</p>
<h2 id="P2P"><a href="#P2P" class="headerlink" title="P2P"></a>P2P</h2><p>不再是客户端/服务器的形式，而是终端或主机不经过服务器直接1对1相互通信。互联网电话就用到了这个技术。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持是我创造源源不断地动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Chaos 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C/" rel="tag"># 通信网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/15/TCP-IP-part11-%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/" rel="next" title="TCP-IP-part11-路由协议">
                <i class="fa fa-chevron-left"></i> TCP-IP-part11-路由协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/26/TCP-IP-part13-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="prev" title="TCP-IP-part13-网络安全">
                TCP-IP-part13-网络安全 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/portrait.png"
                alt="Chaos" />
            
              <p class="site-author-name" itemprop="name">Chaos</p>
              <p class="site-description motion-element" itemprop="description">抬头做人，低头做事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Taurus-Chao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shichao@nuaa.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5585690403" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/458650521" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://iconfont.cn/" title="在线Icon库" target="_blank">在线Icon库</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://soogif.com/compress" title="Gif图片压缩工具" target="_blank">Gif图片压缩工具</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.videofk.com/" title="视频在线解析下载" target="_blank">视频在线解析下载</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.1sj.tv/" title="字幕生成" target="_blank">字幕生成</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.allhistory.com/" title="全历史网站" target="_blank">全历史网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hellofont.cn/" title="字体网站" target="_blank">字体网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sobooks.cc" title="电子书" target="_blank">电子书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.aigei.com/" title="各种素材" target="_blank">各种素材</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.chongbuluo.com/" title="虫部落,搜索" target="_blank">虫部落,搜索</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、远程登录"><span class="nav-number">2.</span> <span class="nav-text">一、远程登录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TELNET"><span class="nav-number">2.1.</span> <span class="nav-text">TELNET</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH"><span class="nav-number">2.2.</span> <span class="nav-text">SSH</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、文件传输"><span class="nav-number">3.</span> <span class="nav-text">二、文件传输</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、电子邮件"><span class="nav-number">4.</span> <span class="nav-text">三、电子邮件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#邮件地址"><span class="nav-number">4.1.</span> <span class="nav-text">邮件地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据格式"><span class="nav-number">4.2.</span> <span class="nav-text">数据格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送协议"><span class="nav-number">4.3.</span> <span class="nav-text">发送协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接收协议"><span class="nav-number">4.4.</span> <span class="nav-text">接收协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#POP协议"><span class="nav-number">4.4.1.</span> <span class="nav-text">POP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IMAP协议"><span class="nav-number">4.4.2.</span> <span class="nav-text">IMAP协议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、WWW"><span class="nav-number">5.</span> <span class="nav-text">四、WWW</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WWW基本概念"><span class="nav-number">5.1.</span> <span class="nav-text">WWW基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#URI"><span class="nav-number">5.1.1.</span> <span class="nav-text">URI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML"><span class="nav-number">5.1.2.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP"><span class="nav-number">5.1.3.</span> <span class="nav-text">HTTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JAVASCRIPT"><span class="nav-number">5.1.4.</span> <span class="nav-text">JAVASCRIPT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CGI"><span class="nav-number">5.1.5.</span> <span class="nav-text">CGI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie"><span class="nav-number">5.1.6.</span> <span class="nav-text">Cookie</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、网络管理"><span class="nav-number">6.</span> <span class="nav-text">五、网络管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、其他应用层协议"><span class="nav-number">7.</span> <span class="nav-text">六、其他应用层协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多媒体通信"><span class="nav-number">7.1.</span> <span class="nav-text">多媒体通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、SIP"><span class="nav-number">7.1.1.</span> <span class="nav-text">1、SIP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、RTP"><span class="nav-number">7.1.2.</span> <span class="nav-text">2、RTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、数据压缩"><span class="nav-number">7.1.3.</span> <span class="nav-text">3、数据压缩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P2P"><span class="nav-number">7.2.</span> <span class="nav-text">P2P</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chaos</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
