<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL," />










<meta name="description" content="前言对MySQL概念常用命令的总结第三部分:创建表修改表删除表视图存储过程游标触发器管理事务处理">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL-3">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;07&#x2F;MySQL-3&#x2F;index.html">
<meta property="og:site_name" content="ChaosHill">
<meta property="og:description" content="前言对MySQL概念常用命令的总结第三部分:创建表修改表删除表视图存储过程游标触发器管理事务处理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-17T14:11:14.318Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/07/MySQL-3/"/>





  <title>MySQL-3 | ChaosHill</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChaosHill</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Treasure-house</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/07/MySQL-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chaos">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/portrait.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChaosHill">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL-3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-07T22:37:08+08:00">
                2020-01-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>对MySQL概念常用命令的总结第三部分:<br>创建表<br>修改表<br>删除表<br>视图<br>存储过程<br>游标<br>触发器<br>管理事务处理<br><a id="more"></a></p>
<h1 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE 表名</span><br><span class="line">(</span><br><span class="line">    列名1   数据类型    NOT NULL(是否允许为NULL)    AUTO_INCREMENT,</span><br><span class="line">    列名2   数据类型    NOT NULL(是否允许为NULL)    DEFAULT 1,</span><br><span class="line">    ...</span><br><span class="line">    PRIMARY_KEY(列名1)</span><br><span class="line">)ENGINE=InnoDB；</span><br></pre></td></tr></table></figure>
<p>若不指定NOT NULL则NULL是默认设置，允许列的值为NULL，且插入时不给出具体值将设置为NULL。主键不允许为NULL。DEFAULT指定默认值。PRIMARY_KEY设定主键，可以是多个列。ENGINE指定数据引擎，默认为InnoDB。引擎可以混用，但外键不可跨引擎。<br>AUTO_INCREMENT告诉MySQL本列每行增加一行时自动增量。每个表只允许一个AUTO_INCREMENT列，且必须被索引（让它成为主键即索引）。INSERT指定一个值将覆盖AUTO_INCREMENT，且之后根据此递增。<br><code>SELECT last_insert_id()</code>获得最后一个AUTO_INCREMENT的值。</p>
<h1 id="修改表"><a href="#修改表" class="headerlink" title="修改表"></a>修改表</h1><p>对表的属性进行更改，而非对数据本身操作（UPDATE、DELETE FROM）。<br><code>ALTER TABLE 表名 ADD 列名 数据类型 ...</code>增加一列。<br><code>ALTER TABLE 表名 DROP COLUMN 列名</code>删除一列。<br><code>RENAME TABLE 旧表名1 TO 新表名1，旧表名2 TO 新表名2；</code>重命名表。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名1</span><br><span class="line">ADD CONSTRAINT 外键名 </span><br><span class="line">FOEIGIN KEY (列名) REFERENCES 表名2 (列名)</span><br></pre></td></tr></table></figure><br>定义外键，将限制外键值的插入。<br>对表复杂的修改需要手动删除和重新建表，用INSERT SELECT拷贝数据。</p>
<h1 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h1><p><code>DROP TABLE 表名</code><br>没有确认，永久删除。</p>
<h1 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h1><p>视图是虚拟的表，是对SELECT查询结果的一个包装，其本身并不包含数据，通常与复杂的联结使用，可以重用SQL语句。ORDER BY可以用在视图中，但视图的SELECT语句包含ORDER BY时，会覆盖视图中的ORDER BY。</p>
<h2 id="创建视图"><a href="#创建视图" class="headerlink" title="创建视图"></a>创建视图</h2><p><code>CREATE VIEW 视图名 AS SELECT语句</code>，视图一般用于复杂的联结、格式化数据(用<code>CONCAT(...)</code>连接）、过滤数据、计算字段。</p>
<p><code>DESCRIBE 视图名</code>，查看视图的字段。<br><code>SHOW TABLES</code>中包含创建的视图。<br><code>SHOW CREATE VIEW 视图名</code>，查看创建视图的语句。<br><code>DROP VIEW 视图名</code>，删除视图。</p>
<h2 id="更新视图"><a href="#更新视图" class="headerlink" title="更新视图"></a>更新视图</h2><p>对视图可以进行INSERT、UPDATE、DELETE FROM对数据进行操作，其实质是对基表中的数据进行操作。能够操作的前提必须是更新的基数据必须是确定的。</p>
<h1 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h1><p>存储过程是为以后的使用而保存的一条或多条MySQL语句的集合。使用比单条SQL语句速度更快。</p>
<h2 id="使用存储过程"><a href="#使用存储过程" class="headerlink" title="使用存储过程"></a>使用存储过程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CALL 存储过程名称(@变量名1，</span><br><span class="line">                 @变量名2)；</span><br><span class="line"></span><br><span class="line">SELECT @变量名1，@变量名2;</span><br></pre></td></tr></table></figure>
<p>未声明的变量传参进入存储过程需要用@。对于已经声明的变量，调用传参不需要加@。</p>
<h2 id="创建存储过程"><a href="#创建存储过程" class="headerlink" title="创建存储过程"></a>创建存储过程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">--将“//”作为新的语句分隔符</span><br><span class="line">DELIMITER //    </span><br><span class="line"></span><br><span class="line">CREATE PROCDURE 存储过程名(</span><br><span class="line">    ...     参数列表</span><br><span class="line">)COMMENT &apos;...&apos;引号内的内容将在SHOW PROCEDURE STATUS中显示</span><br><span class="line">BEGIN</span><br><span class="line">... ;</span><br><span class="line">END //</span><br><span class="line"></span><br><span class="line">--恢复“；”为语句分隔符</span><br><span class="line">DELIMITER ;</span><br></pre></td></tr></table></figure>
<p>—后表示注释。<br><code>SHOW CREATE PROCDURE 存储过程名</code>查看存储过程创建的语句。<br><code>SHOW PROCDURE STATUS [LIKE 存储过程名]</code>列出所有存储过程，可用LIKE过滤。</p>
<h2 id="删除存储过程"><a href="#删除存储过程" class="headerlink" title="删除存储过程"></a>删除存储过程</h2><p><code>DROP PROCDURE 存储过程名</code>，删除存储过程。</p>
<h2 id="使用参数"><a href="#使用参数" class="headerlink" title="使用参数"></a>使用参数</h2><p>变量只能是一个数值，不允许是多行数据的数据集。<br>参数列表中：<br><code>OUT/IN/INOUT 变量名 数据类型</code><br>OUT表示传出（与调用时@变量名的顺序对应），IN表示传入（在调用时不需要@了），INOUT表示传入传出。<br>在函数体中用：<br><code>SELECT 结果 INTO 变量名 [FROM ... WHERE ...];</code>将结果返回给OUT变量。IN变量可以在函数体中直接使用。<br><code>DECLARE 变量名 数据类型 [DEFAULT 默认值]</code>声明局部变量，可设置默认值。</p>
<p>条件判断语句：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IF BOOLEAN型变量名 THEN</span><br><span class="line">...变量为真时执行</span><br><span class="line">END IF;</span><br></pre></td></tr></table></figure></p>
<h1 id="游标"><a href="#游标" class="headerlink" title="游标"></a>游标</h1><p>利用游标可以对数据一行一行地处理，主要应用于与用户的交互式应用（滚动屏幕数据）。创建的游标不是一条SELECT语句，而是代表被检索出来的结果集。</p>
<p>游标只能在存储过程中(BEGIN … END;)使用。按照：定义-&gt;打开-&gt;使用-&gt;关闭的顺序。注意在存储过程END；后游标会自动关闭并清除定义。</p>
<h2 id="创建游标"><a href="#创建游标" class="headerlink" title="创建游标"></a>创建游标</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DECLARE 游标名 CURSOR</span><br><span class="line">FOR</span><br><span class="line">SELECT...;</span><br></pre></td></tr></table></figure>
<h2 id="打开和关闭"><a href="#打开和关闭" class="headerlink" title="打开和关闭"></a>打开和关闭</h2><p><code>OPEN 游标名</code><br><code>CLOSE 游标名</code><br>关闭会释放内存资源，只要不清除定义，之后可以再次打开。</p>
<h2 id="使用游标数据"><a href="#使用游标数据" class="headerlink" title="使用游标数据"></a>使用游标数据</h2><p><code>FETCH 游标名 INTO 变量名</code>将一行游标检索出的数据（根据游标定义时的SELECT语句检索）赋值给变量。每次执行FETCH后游标会指向下一行数据。<br>游标一般与循环控制结合：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DECLARE done BOOLEAN DEFAULT 0;</span><br><span class="line">DECLARE CONTINUE HANDLER FOR SQLSTATE &apos;02000&apos; SET done=1;</span><br><span class="line">REPEAT</span><br><span class="line">    FETCH...</span><br><span class="line">UNTIL done END REPEAT;</span><br></pre></td></tr></table></figure><br>REPEAT内反复执行直到done为真时跳出循环。<br>第二行定义了CONTINUE HANDLER，它用于在条件出现时执行的代码。即当出现SQLSTATE ‘02000’时，表示没有更多的行可以循环，不能继续，执行<code>SET done=1</code>.<br><code>SET 变量名=值</code>用来赋值。</p>
<h1 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h1><p>用于响应INSERT、DELETE、UPDATE语句（只有这三个）时自动执行某个MySQL语句。只有表能使用触发器，视图和临时表不可以，每个表最多6个触发器（三个语句之前和之后）。</p>
<h2 id="创建触发器"><a href="#创建触发器" class="headerlink" title="创建触发器"></a>创建触发器</h2><p><strong>每个数据库</strong>的触发器名必须唯一。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CREATE TRIGGER 触发器名 AFTER INSERT ON 表名</span><br><span class="line">FOR EACH ROW SELECT &apos;Product added&apos;；</span><br></pre></td></tr></table></figure><br>触发器可在一个操作之前或者之后执行。AFTER INSERT表示在插入后执行。FOR EACH ROW表示对每个插入行执行。product表每插入一行数据，显示文本‘Product added’。</p>
<h2 id="删除触发器"><a href="#删除触发器" class="headerlink" title="删除触发器"></a>删除触发器</h2><p><code>DROP TRIGGER 触发器名</code></p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="INSERT-触发器"><a href="#INSERT-触发器" class="headerlink" title="INSERT 触发器"></a>INSERT 触发器</h3><p>可以用BEFORE/AFTER INSERT表示插入之前/之后执行触发器。</p>
<p>INSERT触发器内可以使用名为NEW虚拟表，包含将要被插入的行，在BEFORE INSERT中可以对其进行，来改变插入的值。对于AUTO_INCREAMENT列，NEW在INSERT执行前为0，执行后包含自动生成的值。</p>
<h3 id="DELETE-触发器"><a href="#DELETE-触发器" class="headerlink" title="DELETE 触发器"></a>DELETE 触发器</h3><p>可以在DELETE前后访问名为OLD的虚拟表，访问被删除的行，数据只读，不能更新。一般用在BEFORE DELETE删除前将删除的数据存档。</p>
<p><code>BEGIN...END;</code>语句块可以容纳多个触发器语句。</p>
<h3 id="UPDATE-触发器"><a href="#UPDATE-触发器" class="headerlink" title="UPDATE 触发器"></a>UPDATE 触发器</h3><p>OLD表存放更新前的值，只读。NEW表存放新更新的值。在BEFORE UPDATE内更新NEW中的值来改变将要更新的值。</p>
<p>MySQL触发器不支持CALL语句，只能把代码复制到触发器内。</p>
<h1 id="管理事务处理"><a href="#管理事务处理" class="headerlink" title="管理事务处理"></a>管理事务处理</h1><p>保证成批的MySQL语句要么完全执行，要么完全不执行。</p>
<p>事务：一组SQL语句<br>回退：撤销指定SQL语句<br>提交：将未存储的SQL语句写入数据库表<br>保留点：可以对它发布回退</p>
<p><code>START TRANSACTION;</code>标识事务的开始。</p>
<p><code>ROLLBACK;</code>回退，只能在事务处理内使用，将撤销前一个<code>COMMIT 或 START TRANSACTION</code>后所有的INSERT、UPDATE、DELETE,不能撤销SELECT和CREATE、DROP。</p>
<p>MySQL内是默认隐含提交，即提交操作是自动进行的。但事务处理块中提交必须用<code>COMMIT；</code>事务内所有语句不出错才会成功提交，否则自动回退（ROLLBACK）事务内所有操作。COMMIT或ROLLBACK后自动关闭事务，回到隐含提交。</p>
<p>在事务处理块中设置保留点可以支持回退到指定保留点。<br><code>SAVEPOINT 保留点名;</code>设置<br><code>ROLLBACK TO 保留点名;</code>回退<br>保留点在<code>ROLLBACK</code>或<code>COMMIT</code>后自动释放。</p>
<p><code>SET autocommit=0;</code>指示MySQL不自动提交更改。只针对每个连接。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持是我创造源源不断地动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Chaos 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/05/MySQL-2/" rel="next" title="MySQL-2">
                <i class="fa fa-chevron-left"></i> MySQL-2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/17/MySQL-4/" rel="prev" title="MySQL-4">
                MySQL-4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/portrait.png"
                alt="Chaos" />
            
              <p class="site-author-name" itemprop="name">Chaos</p>
              <p class="site-description motion-element" itemprop="description">抬头做人，低头做事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Taurus-Chao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shichao@nuaa.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5585690403" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/458650521" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://iconfont.cn/" title="在线Icon库" target="_blank">在线Icon库</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://soogif.com/compress" title="Gif图片压缩工具" target="_blank">Gif图片压缩工具</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.videofk.com/" title="视频在线解析下载" target="_blank">视频在线解析下载</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.1sj.tv/" title="字幕生成" target="_blank">字幕生成</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.allhistory.com/" title="全历史网站" target="_blank">全历史网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hellofont.cn/" title="字体网站" target="_blank">字体网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sobooks.cc" title="电子书" target="_blank">电子书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.aigei.com/" title="各种素材" target="_blank">各种素材</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.chongbuluo.com/" title="虫部落,搜索" target="_blank">虫部落,搜索</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建表"><span class="nav-number">2.</span> <span class="nav-text">创建表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改表"><span class="nav-number">3.</span> <span class="nav-text">修改表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除表"><span class="nav-number">4.</span> <span class="nav-text">删除表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#视图"><span class="nav-number">5.</span> <span class="nav-text">视图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建视图"><span class="nav-number">5.1.</span> <span class="nav-text">创建视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新视图"><span class="nav-number">5.2.</span> <span class="nav-text">更新视图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存储过程"><span class="nav-number">6.</span> <span class="nav-text">存储过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用存储过程"><span class="nav-number">6.1.</span> <span class="nav-text">使用存储过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建存储过程"><span class="nav-number">6.2.</span> <span class="nav-text">创建存储过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除存储过程"><span class="nav-number">6.3.</span> <span class="nav-text">删除存储过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用参数"><span class="nav-number">6.4.</span> <span class="nav-text">使用参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#游标"><span class="nav-number">7.</span> <span class="nav-text">游标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建游标"><span class="nav-number">7.1.</span> <span class="nav-text">创建游标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打开和关闭"><span class="nav-number">7.2.</span> <span class="nav-text">打开和关闭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用游标数据"><span class="nav-number">7.3.</span> <span class="nav-text">使用游标数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#触发器"><span class="nav-number">8.</span> <span class="nav-text">触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建触发器"><span class="nav-number">8.1.</span> <span class="nav-text">创建触发器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除触发器"><span class="nav-number">8.2.</span> <span class="nav-text">删除触发器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">8.3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#INSERT-触发器"><span class="nav-number">8.3.1.</span> <span class="nav-text">INSERT 触发器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DELETE-触发器"><span class="nav-number">8.3.2.</span> <span class="nav-text">DELETE 触发器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UPDATE-触发器"><span class="nav-number">8.3.3.</span> <span class="nav-text">UPDATE 触发器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#管理事务处理"><span class="nav-number">9.</span> <span class="nav-text">管理事务处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chaos</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
