<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="通信网络," />










<meta name="description" content="前言TCP&#x2F;IP相关内容第四部分，包含：  以太网 无线通信 ppp 其他数据链路 公共网络">
<meta name="keywords" content="通信网络">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP-IP-part4-数据链路（二）">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;16&#x2F;TCP-IP-part4-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%EF%BC%88%E4%BA%8C%EF%BC%89&#x2F;index.html">
<meta property="og:site_name" content="ChaosHill">
<meta property="og:description" content="前言TCP&#x2F;IP相关内容第四部分，包含：  以太网 无线通信 ppp 其他数据链路 公共网络">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-16T14:32:43.674Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/16/TCP-IP-part4-数据链路（二）/"/>





  <title>TCP-IP-part4-数据链路（二） | ChaosHill</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChaosHill</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Treasure-house</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/16/TCP-IP-part4-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chaos">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/portrait.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChaosHill">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP-IP-part4-数据链路（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-16T12:02:50+08:00">
                2019-11-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>TCP/IP相关内容第四部分，包含：</p>
<ul>
<li>以太网</li>
<li>无线通信</li>
<li>ppp</li>
<li>其他数据链路</li>
<li>公共网络</li>
</ul>
<a id="more"></a>
<h1 id="一、以太网"><a href="#一、以太网" class="headerlink" title="一、以太网"></a>一、以太网</h1><p>以太网是众多数据链路中最为著名的一种，其主要应用于有线局域网之中。</p>
<p>最初的以太网一般采用同一根同轴电缆的<strong>共享介质型连接方式</strong>，后来逐渐被<strong>非共享介质型</strong>所取代，现在采用的是每个计算机独占一条双绞线与交换机相连（100BASE-TX）,交换机之间用光纤连接（1000BASE-LX）。</p>
<p>同样是以太网，也有不同的种类（如100BASE-TX，1000BASE-LX），他们传输介质不同，传输速度不同，电缆最大长度不同。对于传输速度相同、传输电缆不同的两类以太网数据链路，可以使用中继器将他们连接。而对于传输速率不同的两类以太网数据链路，可以用网桥、交换机或路由器将他们连接。总之他们都属于以太网，对于同构的网络是可以用交换机连在一起的。而异构的网络就只能通过路由器连接了。</p>
<p>交换机和调制解调器是没有MAC地址的，路由器有。</p>
<h2 id="以太网帧格式"><a href="#以太网帧格式" class="headerlink" title="以太网帧格式"></a>以太网帧格式</h2><p>前段是前导码，8个字节，0、1交替，最后两位11。其表示一个以太网帧的开始，也是对端网卡能够确保与其同步的标致。前导码之后是帧的本体，开头的14个字节是以太网首部，包含6个字节的目的MAC地址和6个字节源MAC地址，和2个字节的上层协议类型（如0800：IPV4,0806:ARP,86DD:IPV6……）。帧尾是4个字节的FCS，帧检验序列，其保存着整个帧除以生成多项式的余数。</p>
<p>IEEE802.3以太网帧与一般的以太网帧有所区别，原先类型字段（2个字节）放的是帧长度（0~1500），其后3个字节是LLC字段，再往后5个字节是SNAP字段，上一层协议类型在SNAP字段中。在使用VLAN时，帧的格式又会有变化。在类型字段前追加4个字节用于VLAN标记。</p>
<p>数据链路可以进一步细分为两层：介质访问控制层（MAC层）和逻辑链路控制层（LLC层）。MAC层根据不同数据链路所特有的首部信息进行控制，如IEEE802.3以太帧的前14个字节（MAC地址，CSMA/CD），在其他链路帧中是不一定需要的。而LLC层是不同数据链路所共有的帧头进行信息控制，如LLC和SNAP字段，在所有链路帧中都会有这两个字段。</p>
<p>工作小组：IEEE802.3,制定<strong>以太网</strong>MAC层CSMA/CD与电缆的规范。IEEE802.2制定<strong>所有链路</strong>LLC层的规范。IEEE802.11制定<strong>无线LAN</strong>的MAC层CSMA/CA的规范</p>
<h1 id="二、无线通信"><a href="#二、无线通信" class="headerlink" title="二、无线通信"></a>二、无线通信</h1><p>包括：</p>
<ol>
<li>无线PAN（蓝牙），标准化组织为IEEE802.15</li>
<li>无线LAN（wifi），标准化组织为IEEE802.11</li>
<li>无线WAN(3G,4G,5G移动通信)</li>
</ol>
<p>IEEE802.11规定的是无线LAN在MAC层和物理层的一些约定，无线LAN的LLC层依然遵循IEEE802.2的规定。后续制定的IEEE802.11协议族都是基于IEEE802.11的，改变的只是物理层的一些细节，如频段。现在用的最广泛的是IEEE802.11b/g/n。</p>
<h1 id="三、PPP"><a href="#三、PPP" class="headerlink" title="三、PPP"></a>三、PPP</h1><p>PPP，点对点。是纯粹的链路层协议，必须依靠某一个物理层的支持。不像以太网，IEEE802.3不但制定好了链路层的MAC协议，也定好了它的物理层。PPP用于广域网，用它来实现验证计费（因为ISP需要费用来维护广域网线路建设）。PPP可以使用电话线、ISDN、专线、光纤、ATM线路等广域网的物理媒介。现在更多用PPPoE在ADSL或有线电视线路上实线广域网接入。</p>
<p>PPP协议包含两个部分：</p>
<ol>
<li>不依赖上层的LCP，链路控制协议，负责建立和断开连接，设置验证协议（PAP和CHAP）等。</li>
<li>依赖上层的NCP，网络控制协议，上层为IP则叫IPCP，负责设置IP地址。</li>
</ol>
<p>PPP连接需要用户名密码验证。有两种方式：</p>
<ol>
<li>PAP，两次握手进行用户名和密码验证，密码以明文方式传输。</li>
<li>CHAP，使用一次性密码，建立连接后可以进行定期的密码交换。</li>
</ol>
<h2 id="PPP帧格式"><a href="#PPP帧格式" class="headerlink" title="PPP帧格式"></a>PPP帧格式</h2><p>每个帧的前后有1个字节的“01111110”作为标志码区分帧。在发送帧时，数据部分若有连续5个1之后必须插1个0，接收的时候遇到5个1且后面是0时会把0删掉。</p>
<h2 id="PPPoE"><a href="#PPPoE" class="headerlink" title="PPPoE"></a>PPPoE</h2><p>在以太网上实现PPP功能，这样就能在连接的以太网上实现验证功能，建立断开连接，按时计费。其方法就是在以太网帧首部前14个字节后加6字节的PPPoE首部和2个字节的PPP协议。</p>
<h1 id="四、其他数据链路"><a href="#四、其他数据链路" class="headerlink" title="四、其他数据链路"></a>四、其他数据链路</h1><h2 id="ATM（异步传输模式）"><a href="#ATM（异步传输模式）" class="headerlink" title="ATM（异步传输模式）"></a>ATM（异步传输模式）</h2><p>用于广域网连接，传输单元叫信元（5字节首部加48字节数据，相比以太网帧14字节首部和1500字节数据可太小了），是面向连接的一种数据链路，在通信传输之前必须事先向交换机发出一个信令要求，建立交换机与通话对端的连接。</p>
<p>ATM没有以太网的发送权限限制，想发就发。多个设备连到同一个ATM交换机上，然后用一根电缆传输到下一个ATM交换机，在这一根电缆上的传输方式采用<strong>异步传输</strong>，信元按照先来后到顺序传输，在接收端需要能够把收到的信元辨别到不同主机，因此需要在每个信元加上5个字节的首部来确定信元的来源。</p>
<p>IP数据报最多可以分成192个信元发送出去。</p>
<p>一般局域网中采用以太网，广域网是ATM网（考虑到远距离和物理媒介），异构的数据链路需要由路由器连接。以太网交换机将帧发到路由器后解析，并将IP数据报拆分并构建小的信元，在ATM链路中（ATM网）传输。</p>
<h2 id="FDDI（分布式光纤数据接口）"><a href="#FDDI（分布式光纤数据接口）" class="headerlink" title="FDDI（分布式光纤数据接口）"></a>FDDI（分布式光纤数据接口）</h2><p>每个站通过光纤连接成环状，MAC层采用令牌环的访问方式。</p>
<h1 id="五、公共网络"><a href="#五、公共网络" class="headerlink" title="五、公共网络"></a>五、公共网络</h1><p>广域网的传输通常是利用已经建设好的通信媒介进行网络信号的传输。如电信局架设的电话线，电视台架设的电视线。在其上传输数字信号都需要用调制解调器，“猫”，来进行模拟信号到数字信号的转换。线路上网络数字信号会和语音或电视信号一起传播。当网络信号传到电信局或电视台之后再由他们接入具体的ISP。</p>
<h2 id="模拟电话线路"><a href="#模拟电话线路" class="headerlink" title="模拟电话线路"></a>模拟电话线路</h2><p>利用固定电话线路进行通信。</p>
<h2 id="移动通信服务"><a href="#移动通信服务" class="headerlink" title="移动通信服务"></a>移动通信服务</h2><h2 id="ADSL"><a href="#ADSL" class="headerlink" title="ADSL"></a>ADSL</h2><p>同样利用电话线路传输信号，附加一个分离器将音频信号和数字信号隔离，提高传输速率。还有其他的xDSL。</p>
<h2 id="FTTH"><a href="#FTTH" class="headerlink" title="FTTH"></a>FTTH</h2><p>光纤入户。</p>
<h2 id="有线电视"><a href="#有线电视" class="headerlink" title="有线电视"></a>有线电视</h2><p>使用有线电视的电缆接入互联网，必须使用调制解调器，利用空闲的频道传输数据，过去的电视是只接收信号，不会上行传输信号。从电视台到用户住宅（下行）使用电视播送频道的带宽（每个频道其实对应一个带宽），从住宅到电视台（上行）使用播送当中未使用的低频带宽。典型特点是下行速度大于上行速度，下载东西更快。</p>
<h2 id="VPN（虚拟专用网络）"><a href="#VPN（虚拟专用网络）" class="headerlink" title="VPN（虚拟专用网络）"></a>VPN（虚拟专用网络）</h2><p>用于连接距离较远的地域，用于<strong>加密通信</strong>，在公用网络上建立专用网络（出差也可以在通过公网访问公司内网）。</p>
<h3 id="IP-VPN"><a href="#IP-VPN" class="headerlink" title="IP-VPN"></a>IP-VPN</h3><p>在IP网络上使用MPLS（多协议标签交换）技术建立VPN的服务。MPLS在<strong>IP包</strong>中附加一个标签的信息进行传输控制。VPN服务由服务提供商提供，他们会提供一个服务提供商网络（MPLS），并将你公司的路由器接入他们的网络。当IP包从外部进入MPLS后会加上标签，用来判断目标地址，形成封闭的私有网络。在到达目的网络，离开MPLS时去除标签。</p>
<p>企业也可以在互联网上采用IPsec技术构造一个封闭的私有网络。</p>
<h3 id="广域以太网"><a href="#广域以太网" class="headerlink" title="广域以太网"></a>广域以太网</h3><p>IP-VPN是在IP层面上连接，广域以太网是在数据链路上以太网中利用VLAN实现VPN。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持是我创造源源不断地动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Chaos 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C/" rel="tag"># 通信网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/09/TCP-IP-part3-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="TCP/IP.part3.数据链路（一）">
                <i class="fa fa-chevron-left"></i> TCP/IP.part3.数据链路（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/16/TCP-IP-part5-IP%E5%8D%8F%E8%AE%AE%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="TCP-IP-part5-IP协议（一）">
                TCP-IP-part5-IP协议（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/portrait.png"
                alt="Chaos" />
            
              <p class="site-author-name" itemprop="name">Chaos</p>
              <p class="site-description motion-element" itemprop="description">抬头做人，低头做事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Taurus-Chao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shichao@nuaa.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5585690403" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/458650521" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://iconfont.cn/" title="在线Icon库" target="_blank">在线Icon库</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://soogif.com/compress" title="Gif图片压缩工具" target="_blank">Gif图片压缩工具</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.videofk.com/" title="视频在线解析下载" target="_blank">视频在线解析下载</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.1sj.tv/" title="字幕生成" target="_blank">字幕生成</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.allhistory.com/" title="全历史网站" target="_blank">全历史网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hellofont.cn/" title="字体网站" target="_blank">字体网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sobooks.cc" title="电子书" target="_blank">电子书</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.aigei.com/" title="各种素材" target="_blank">各种素材</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.chongbuluo.com/" title="虫部落,搜索" target="_blank">虫部落,搜索</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、以太网"><span class="nav-number">2.</span> <span class="nav-text">一、以太网</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#以太网帧格式"><span class="nav-number">2.1.</span> <span class="nav-text">以太网帧格式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、无线通信"><span class="nav-number">3.</span> <span class="nav-text">二、无线通信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、PPP"><span class="nav-number">4.</span> <span class="nav-text">三、PPP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PPP帧格式"><span class="nav-number">4.1.</span> <span class="nav-text">PPP帧格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PPPoE"><span class="nav-number">4.2.</span> <span class="nav-text">PPPoE</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、其他数据链路"><span class="nav-number">5.</span> <span class="nav-text">四、其他数据链路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ATM（异步传输模式）"><span class="nav-number">5.1.</span> <span class="nav-text">ATM（异步传输模式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FDDI（分布式光纤数据接口）"><span class="nav-number">5.2.</span> <span class="nav-text">FDDI（分布式光纤数据接口）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、公共网络"><span class="nav-number">6.</span> <span class="nav-text">五、公共网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟电话线路"><span class="nav-number">6.1.</span> <span class="nav-text">模拟电话线路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动通信服务"><span class="nav-number">6.2.</span> <span class="nav-text">移动通信服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ADSL"><span class="nav-number">6.3.</span> <span class="nav-text">ADSL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FTTH"><span class="nav-number">6.4.</span> <span class="nav-text">FTTH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有线电视"><span class="nav-number">6.5.</span> <span class="nav-text">有线电视</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VPN（虚拟专用网络）"><span class="nav-number">6.6.</span> <span class="nav-text">VPN（虚拟专用网络）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IP-VPN"><span class="nav-number">6.6.1.</span> <span class="nav-text">IP-VPN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广域以太网"><span class="nav-number">6.6.2.</span> <span class="nav-text">广域以太网</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chaos</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
